
// nav bar styles
.profile-img {
    transform: rotate(90deg);
    width: 300px;
    height: 300px;
    border-radius: 15px;
    border: 2px solid black;
    padding: 5% 0 0 10%;
}

.navbar {
    height: 100%;
    width: 25%;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    overflow-x: hidden;
}

.nav-links a {
    padding: 5% 0 0 2%;
    display: block;
}

a {
    text-align: center;
}
